{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1872148116,
      "isDeleted": false,
      "id": "ZmASWlOAt13r-W1UyX3t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 443.99999999999994,
      "height": 1069.0000000000002,
      "seed": 1980061844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 54832300,
      "isDeleted": false,
      "id": "ghWOTIyeMnm4OPsOMiimn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 440,
      "height": 67,
      "seed": 2069739284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1110098964,
      "isDeleted": false,
      "id": "QQC0PfZxttbZFcpSxkyDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 1705841044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1575106348,
      "isDeleted": false,
      "id": "B8L2R39irfe9L9n0DuGLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 102,
      "height": 25,
      "seed": 790324244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Noticias>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Noticias>"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 299966868,
      "isDeleted": false,
      "id": "-87JHPEmzRipySDlYOKEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 390667028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1365930412,
      "isDeleted": false,
      "id": "AF4M6xsRlHivpVIWcNCn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 1,
      "seed": 492985620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 636473108,
      "isDeleted": false,
      "id": "0zretk2Uqfq0HmNyQD_ZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 2025707028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1292327980,
      "isDeleted": false,
      "id": "_9xvD9Sf4gLORqUfXDFfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.5,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 166006036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1858915476,
      "isDeleted": false,
      "id": "xcaaaO_sKA3bqmc66mnzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 25,
      "seed": 1160411028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorias",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1252193964,
      "isDeleted": false,
      "id": "op85ITV0_CWAs7XCnw1CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 568.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 829487404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1580079636,
      "isDeleted": false,
      "id": "aWUntfmaZHoIcRwwpxccU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 557264532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1994866988,
      "isDeleted": false,
      "id": "4pfqT8EyTlbD5TXdoZCcx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 49,
      "height": 48,
      "seed": 1296588076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cp2ohVrflm4gN1MX4izr8",
          "type": "arrow"
        }
      ],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1057601428,
      "isDeleted": false,
      "id": "Cp2ohVrflm4gN1MX4izr8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 92,
      "height": 2,
      "seed": 668155924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4pfqT8EyTlbD5TXdoZCcx",
        "focus": 0.026140894993354008,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1497250732,
      "isDeleted": false,
      "id": "nZAmkkU6CLDQ3e6R22tEW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 73,
      "height": 25,
      "seed": 355447852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidebar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 227910932,
      "isDeleted": false,
      "id": "_O5BszFJ9nRCRC5MHpGxS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 41,
      "height": 45,
      "seed": 2138937516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2077353516,
      "isDeleted": false,
      "id": "0ZZeiqf1-fyJ9vsP6Ngqa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 32,
      "height": 74,
      "seed": 230596116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xeDljjUYWJtYj7RjiJ386"
        }
      ],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1330111124,
      "isDeleted": false,
      "id": "HtRIwDXAr96AX7J9IERGt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 32,
      "height": 74,
      "seed": 1165569836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KLtzjSR4zd8SQlIy_wPyA"
        }
      ],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 327958700,
      "isDeleted": false,
      "id": "1J-ML6EKCx4l5fAg_BK83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 570.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 515140396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1792438292,
      "isDeleted": false,
      "id": "n3eTKN9PTyHnEFFkXyi1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 570.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 628895124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 672615212,
      "isDeleted": false,
      "id": "nFYwv67depBPgy-HBeHjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 572.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 567682476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 3624340,
      "isDeleted": false,
      "id": "Yc6b9yqTIw0g5H1zEgMbA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 60,
      "height": 1,
      "seed": 273492140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1J-ML6EKCx4l5fAg_BK83",
        "focus": -0.12193444877377951,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1004340652,
      "isDeleted": false,
      "id": "QQjkDucy0yk0uq0ATl59o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 97,
      "height": 25,
      "seed": 1142330644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auto repr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto repr"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1084259092,
      "isDeleted": false,
      "id": "ce5uHS477qDT8C1ZHsT7S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 195,
      "height": 25,
      "seed": 1896790036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Géneros literarios)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Géneros literarios)"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1946644524,
      "isDeleted": false,
      "id": "fG4ATbAyfsTCBJ8lZoIoJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 105,
      "height": 25,
      "seed": 804297644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Novedades",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novedades"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1183316116,
      "isDeleted": false,
      "id": "u8j4JWBOmeOtFjghKQfdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 802.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1094333612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 66213164,
      "isDeleted": false,
      "id": "fyQVnZDqvJVtSV1bU-VwF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 890,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 2003301780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libro>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Libro>"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 719971220,
      "isDeleted": false,
      "id": "nJEZ8KDZQqSF1y0Oozsns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 204826900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1687179540,
      "isDeleted": false,
      "id": "scXtZsvgsUvb2hspHQoLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1822692396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "xfBBF8Og_JxBmWIiAuk-W",
          "type": "arrow"
        }
      ],
      "updated": 1668031327122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1242369684,
      "isDeleted": false,
      "id": "aQc3oBZlETfk_wUXMyHKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 810.625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 510440620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "xfBBF8Og_JxBmWIiAuk-W",
          "type": "arrow"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1946145964,
      "isDeleted": false,
      "id": "JPCkXf64CbyVbi_LQgD5N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 898.375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 1399274516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libro>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Libro>"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 739646484,
      "isDeleted": false,
      "id": "AahrqDvdjldqxLwriuTQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 814.375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1724464940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1559781164,
      "isDeleted": false,
      "id": "zydkvXNZMZjTf51aG44hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": 817.375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 885954964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1419868564,
      "isDeleted": false,
      "id": "xfBBF8Og_JxBmWIiAuk-W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0079058323333,
      "y": 918.7202121072415,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 60,
      "height": 1,
      "seed": 829184940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scXtZsvgsUvb2hspHQoLn",
        "focus": 0.0690045362142767,
        "gap": 27.007905832333336
      },
      "endBinding": {
        "elementId": "aQc3oBZlETfk_wUXMyHKh",
        "focus": -0.09566359377175265,
        "gap": 27.992094167666664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1592076052,
      "isDeleted": false,
      "id": "_5XaD8Z7rCZv-9fB3CCls",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 1044,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 185.99999999999994,
      "height": 42,
      "seed": 2043843116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 257369236,
      "isDeleted": false,
      "id": "4aSpyNpeV3327Slo8T7Sf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 1053,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 165,
      "height": 25,
      "seed": 1554213268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver productos ->",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver productos ->"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 277487276,
      "isDeleted": false,
      "id": "ofVgFuK_8JYs7xrhfMSy_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "#6e90ff",
      "width": 440.0000000000001,
      "height": 121,
      "seed": 759072300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 732787220,
      "isDeleted": false,
      "id": "2RVUGhhpVJ_CawbuTwsWO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 1172,
      "strokeColor": "#000000",
      "backgroundColor": "#6e90ff",
      "width": 88,
      "height": 25,
      "seed": 1308078228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Footer>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Footer>"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1390284692,
      "isDeleted": false,
      "id": "Ogof8NADd8tE4dIkENH14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1428571428571,
      "y": 1317.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 1374,
      "height": 1142.2857142857154,
      "seed": 469613844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1568367532,
      "isDeleted": false,
      "id": "DzWFBZwBVQvVuqfZSCsk7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 1323.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1364,
      "height": 67,
      "seed": 765566100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1428094228,
      "isDeleted": false,
      "id": "T9ybKHlzixlR83Rti1VOj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 1337.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 41,
      "height": 45,
      "seed": 1334344980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1311378988,
      "isDeleted": false,
      "id": "KkFwVPgQbBaOdQ2tK4p_w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621,
      "y": 1346.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#6e90ff",
      "width": 255,
      "height": 25,
      "seed": 777256724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Navegación y searchbar>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Navegación y searchbar>"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 352571412,
      "isDeleted": false,
      "id": "dt8VfPdwm3na06HpwDqE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 1491.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 570982548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FVnKQbQ8KNk9qsZM9QY-E"
        }
      ],
      "updated": 1668031342640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 837404692,
      "isDeleted": false,
      "id": "48_qKNljetiHzGZSeo5gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5,
      "y": 1491.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 374409644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 991929748,
      "isDeleted": false,
      "id": "wAVfp8eHVos_NEGtTmL6w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 1491.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 417.00000000000006,
      "seed": 1440435476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ix7ABhCuEINqYQFQttLvn"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1145449900,
      "isDeleted": false,
      "id": "Ix7ABhCuEINqYQFQttLvn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.5,
      "y": 1687.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 215,
      "height": 25,
      "seed": 1944332052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libros más vendidos>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAVfp8eHVos_NEGtTmL6w",
      "originalText": "<Libros más vendidos>"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1966755988,
      "isDeleted": false,
      "id": "3k1lVZL8y3-WzTTH_iMif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574,
      "y": 1924.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 240,
      "height": 386,
      "seed": 1918299948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1EzDeacfEzdiplANSMrTU"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1321185964,
      "isDeleted": false,
      "id": "1EzDeacfEzdiplANSMrTU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.5,
      "y": 2092.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 50,
      "seed": 970780204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Ubicación\ny contacto>",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k1lVZL8y3-WzTTH_iMif",
      "originalText": "<Ubicación\ny contacto>"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1145773588,
      "isDeleted": false,
      "id": "jisHDVvV4coHzq8y30qei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 1786.8928571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 81250452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1342995756,
      "isDeleted": false,
      "id": "4WrU4GYVJ5gJBcPrwZV-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 1735.8928571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 151,
      "height": 35,
      "seed": 735427244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Categorias",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1659255700,
      "isDeleted": false,
      "id": "DaZTmvKscs4tjwPYwLzOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0573770491803,
      "y": 1787.3149882903979,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 1903793684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1381758892,
      "isDeleted": false,
      "id": "CvFXv97BbcfqZOzw2kwC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7377049180327,
      "y": 1789.0035128805619,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 757171500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 188852500,
      "isDeleted": false,
      "id": "U6fDY24VXbwURDHG62eNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 1787.7227751756436,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 218684332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 30941740,
      "isDeleted": false,
      "id": "Gt8D_dgyMQeRzRcN0X0tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0573770491803,
      "y": 1788.1449063231848,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 1229260052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HZ_j7c3JZyIlazXheyZ8x",
          "type": "arrow"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1969945772,
      "isDeleted": false,
      "id": "V0rx8v74go4HMnyBUoVLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1560.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 31,
      "height": 67,
      "seed": 1934199956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eEczCHQzpsHzOQnNh0e81"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 676426772,
      "isDeleted": false,
      "id": "58z4pG8Aw5mmK9y2zITWh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5,
      "y": 1563.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 31,
      "height": 67,
      "seed": 1518000556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8BkSzPw3gXHRFRppBWhJc"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1455327020,
      "isDeleted": false,
      "id": "eEczCHQzpsHzOQnNh0e81",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5,
      "y": 1581.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 14,
      "height": 25,
      "seed": 1169046676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0rx8v74go4HMnyBUoVLx",
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1605489044,
      "isDeleted": false,
      "id": "8BkSzPw3gXHRFRppBWhJc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531,
      "y": 1584.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 12,
      "height": 25,
      "seed": 1689064724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58z4pG8Aw5mmK9y2zITWh",
      "originalText": ">"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 171753900,
      "isDeleted": false,
      "id": "KLtzjSR4zd8SQlIy_wPyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 14,
      "height": 25,
      "seed": 2068102548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtRIwDXAr96AX7J9IERGt",
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1445625620,
      "isDeleted": false,
      "id": "xeDljjUYWJtYj7RjiJ386",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 12,
      "height": 25,
      "seed": 605952684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZZeiqf1-fyJ9vsP6Ngqa",
      "originalText": ">"
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1460644908,
      "isDeleted": false,
      "id": "HZ_j7c3JZyIlazXheyZ8x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458,
      "y": 1850.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 69,
      "height": 1,
      "seed": 1211243436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNcJckHinYszOo3fFc8H1",
        "focus": 1.3411371237458194,
        "gap": 4.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.5,
          0.5
        ],
        [
          69,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 253839020,
      "isDeleted": false,
      "id": "gNcJckHinYszOo3fFc8H1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5,
      "y": 1820.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 69,
      "height": 25,
      "seed": 541919532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HZ_j7c3JZyIlazXheyZ8x",
          "type": "arrow"
        }
      ],
      "updated": 1668031327123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Scroll)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Scroll)"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1669122580,
      "isDeleted": false,
      "id": "0a-GwCKJZGaqRAMux8Bdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 1951.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 35,
      "seed": 439211564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Novedades",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novedades"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 924553516,
      "isDeleted": false,
      "id": "cfh9D7czRXeuG3-B6UIo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 2010.7678571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 974026540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668031327124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 117598100,
      "isDeleted": false,
      "id": "XvaOHqb3WekuTvLFhB6Ra",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 2098.517857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 228123028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libro>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Libro>"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 778603436,
      "isDeleted": false,
      "id": "S5DmRar7KEFMVgBboD7wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 2012.5178571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1578021292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668031327124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 855135508,
      "isDeleted": false,
      "id": "6OEaaV60Vq4uyTK5ygPD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 2011.5178571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1420791572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "xfBBF8Og_JxBmWIiAuk-W",
          "type": "arrow"
        }
      ],
      "updated": 1668031327124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1462908460,
      "isDeleted": false,
      "id": "Pgn35ikpIlN2X0vQt2YAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 2011.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1937164716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "xfBBF8Og_JxBmWIiAuk-W",
          "type": "arrow"
        }
      ],
      "updated": 1668031327124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1046646956,
      "isDeleted": false,
      "id": "ChlLfM8g-TVTK1iFqD0qc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 2255.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 185.99999999999994,
      "height": 42,
      "seed": 784123180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dOmXOzpw2Ue_TlGM4iAoI"
        }
      ],
      "updated": 1668031327124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 994910228,
      "isDeleted": false,
      "id": "dOmXOzpw2Ue_TlGM4iAoI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 2263.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 156,
      "height": 25,
      "seed": 2094194964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explorar más ->",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChlLfM8g-TVTK1iFqD0qc",
      "originalText": "Explorar más ->"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1134795564,
      "isDeleted": false,
      "id": "p7Z8uT_R2h6jtfx9Yk-BS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 2353.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#6e90ff",
      "width": 1371,
      "height": 103.99999999999999,
      "seed": 600139052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031327124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 870956692,
      "isDeleted": false,
      "id": "bMgTeH1kKWYBKqU8WNhMj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 2399.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 88,
      "height": 25,
      "seed": 884981804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031330129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Footer>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Footer>"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 195117716,
      "isDeleted": false,
      "id": "FVnKQbQ8KNk9qsZM9QY-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 1581.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 105,
      "height": 25,
      "seed": 467139628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668031341729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Novedad>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dt8VfPdwm3na06HpwDqE4",
      "originalText": "<Novedad>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}