{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 191540905,
      "isDeleted": false,
      "id": "ZmASWlOAt13r-W1UyX3t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 443.99999999999994,
      "height": 1464,
      "seed": 1980061844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1794473919,
      "isDeleted": false,
      "id": "ghWOTIyeMnm4OPsOMiimn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 440,
      "height": 67,
      "seed": 2069739284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7xo6MxAUBy8j4qJCdSmhr",
          "type": "arrow"
        }
      ],
      "updated": 1668177837455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 357626249,
      "isDeleted": false,
      "id": "QQC0PfZxttbZFcpSxkyDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 1705841044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1503102855,
      "isDeleted": false,
      "id": "B8L2R39irfe9L9n0DuGLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 102,
      "height": 25,
      "seed": 790324244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Noticias>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Noticias>"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1395382377,
      "isDeleted": false,
      "id": "-87JHPEmzRipySDlYOKEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 390667028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 678100647,
      "isDeleted": false,
      "id": "AF4M6xsRlHivpVIWcNCn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 1,
      "seed": 492985620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 650568521,
      "isDeleted": false,
      "id": "0zretk2Uqfq0HmNyQD_ZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 2025707028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 939692487,
      "isDeleted": false,
      "id": "_9xvD9Sf4gLORqUfXDFfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.5,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 166006036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 746426921,
      "isDeleted": false,
      "id": "xcaaaO_sKA3bqmc66mnzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 25,
      "seed": 1160411028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorias",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 293257447,
      "isDeleted": false,
      "id": "op85ITV0_CWAs7XCnw1CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 568.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 829487404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1765500169,
      "isDeleted": false,
      "id": "aWUntfmaZHoIcRwwpxccU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 557264532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 366541311,
      "isDeleted": false,
      "id": "4pfqT8EyTlbD5TXdoZCcx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7175207653697,
      "y": 188.9509750124182,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 49,
      "height": 48,
      "seed": 1296588076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cp2ohVrflm4gN1MX4izr8",
          "type": "arrow"
        }
      ],
      "updated": 1668177507548,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 252464703,
      "isDeleted": false,
      "id": "Cp2ohVrflm4gN1MX4izr8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2668201196196,
      "y": 214.64334119467554,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 182.84454674641313,
      "height": 75.22216528814181,
      "seed": 668155924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668177515271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4pfqT8EyTlbD5TXdoZCcx",
        "focus": 0.3520506770647519,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.84454674641313,
          -75.22216528814181
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1003683793,
      "isDeleted": false,
      "id": "nZAmkkU6CLDQ3e6R22tEW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5531404876047,
      "y": 88.50920139084633,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 73,
      "height": 25,
      "seed": 355447852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668177510014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidebar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 947098527,
      "isDeleted": false,
      "id": "_O5BszFJ9nRCRC5MHpGxS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4016756581684,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 41,
      "height": 45,
      "seed": 2138937516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668177516414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2127820359,
      "isDeleted": false,
      "id": "0ZZeiqf1-fyJ9vsP6Ngqa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 32,
      "height": 74,
      "seed": 230596116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xeDljjUYWJtYj7RjiJ386"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 21149097,
      "isDeleted": false,
      "id": "HtRIwDXAr96AX7J9IERGt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 32,
      "height": 74,
      "seed": 1165569836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KLtzjSR4zd8SQlIy_wPyA"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 833328487,
      "isDeleted": false,
      "id": "1J-ML6EKCx4l5fAg_BK83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 570.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 515140396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1083185289,
      "isDeleted": false,
      "id": "n3eTKN9PTyHnEFFkXyi1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 570.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 628895124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1652707463,
      "isDeleted": false,
      "id": "nFYwv67depBPgy-HBeHjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 572.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 143,
      "seed": 567682476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 971906921,
      "isDeleted": false,
      "id": "Yc6b9yqTIw0g5H1zEgMbA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 60,
      "height": 1,
      "seed": 273492140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1J-ML6EKCx4l5fAg_BK83",
        "focus": -0.12193444877377951,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 991209383,
      "isDeleted": false,
      "id": "QQjkDucy0yk0uq0ATl59o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 97,
      "height": 25,
      "seed": 1142330644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auto repr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto repr"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 732449353,
      "isDeleted": false,
      "id": "ce5uHS477qDT8C1ZHsT7S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 195,
      "height": 25,
      "seed": 1896790036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Géneros literarios)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Géneros literarios)"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2039421639,
      "isDeleted": false,
      "id": "fG4ATbAyfsTCBJ8lZoIoJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 105,
      "height": 25,
      "seed": 804297644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Novedades",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novedades"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2124028201,
      "isDeleted": false,
      "id": "u8j4JWBOmeOtFjghKQfdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 802.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1094333612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1653484007,
      "isDeleted": false,
      "id": "fyQVnZDqvJVtSV1bU-VwF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 890,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 2003301780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libro>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Libro>"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1949240329,
      "isDeleted": false,
      "id": "nJEZ8KDZQqSF1y0Oozsns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 204826900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1931367687,
      "isDeleted": false,
      "id": "scXtZsvgsUvb2hspHQoLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1822692396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "xfBBF8Og_JxBmWIiAuk-W",
          "type": "arrow"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 342008553,
      "isDeleted": false,
      "id": "aQc3oBZlETfk_wUXMyHKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 810.625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 510440620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "xfBBF8Og_JxBmWIiAuk-W",
          "type": "arrow"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1388059687,
      "isDeleted": false,
      "id": "JPCkXf64CbyVbi_LQgD5N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 898.375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 1399274516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libro>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Libro>"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1539333577,
      "isDeleted": false,
      "id": "AahrqDvdjldqxLwriuTQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 814.375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1724464940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 89390919,
      "isDeleted": false,
      "id": "zydkvXNZMZjTf51aG44hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": 817.375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 885954964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 694402217,
      "isDeleted": false,
      "id": "xfBBF8Og_JxBmWIiAuk-W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0079058323333,
      "y": 918.7202121072415,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 60,
      "height": 1,
      "seed": 829184940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scXtZsvgsUvb2hspHQoLn",
        "focus": 0.0690045362142767,
        "gap": 27.007905832333336
      },
      "endBinding": {
        "elementId": "aQc3oBZlETfk_wUXMyHKh",
        "focus": -0.09566359377175265,
        "gap": 27.992094167666664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 523496457,
      "isDeleted": false,
      "id": "_5XaD8Z7rCZv-9fB3CCls",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6666666666665,
      "y": 1327.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 185.99999999999994,
      "height": 42,
      "seed": 2043843116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668141004707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 257389831,
      "isDeleted": false,
      "id": "4aSpyNpeV3327Slo8T7Sf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6666666666665,
      "y": 1336.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 165,
      "height": 25,
      "seed": 1554213268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668141004707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver productos ->",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver productos ->"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 760486279,
      "isDeleted": false,
      "id": "ofVgFuK_8JYs7xrhfMSy_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3333333333333,
      "y": 1518.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#6e90ff",
      "width": 440.0000000000001,
      "height": 121,
      "seed": 759072300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 347694697,
      "isDeleted": false,
      "id": "2RVUGhhpVJ_CawbuTwsWO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3333333333333,
      "y": 1570.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#6e90ff",
      "width": 88,
      "height": 25,
      "seed": 1308078228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Footer>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Footer>"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 986009767,
      "isDeleted": false,
      "id": "Ogof8NADd8tE4dIkENH14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.142857142856,
      "y": 139.57142857142878,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 1374,
      "height": 1142.2857142857154,
      "seed": 469613844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 997372233,
      "isDeleted": false,
      "id": "DzWFBZwBVQvVuqfZSCsk7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.999999999999,
      "y": 146.14285714285722,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1364,
      "height": 67,
      "seed": 765566100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1866638279,
      "isDeleted": false,
      "id": "T9ybKHlzixlR83Rti1VOj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.499999999999,
      "y": 160.14285714285722,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 41,
      "height": 45,
      "seed": 1334344980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 377462825,
      "isDeleted": false,
      "id": "KkFwVPgQbBaOdQ2tK4p_w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.999999999999,
      "y": 168.64285714285722,
      "strokeColor": "#000000",
      "backgroundColor": "#6e90ff",
      "width": 255,
      "height": 25,
      "seed": 777256724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Navegación y searchbar>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Navegación y searchbar>"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1256755943,
      "isDeleted": false,
      "id": "dt8VfPdwm3na06HpwDqE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.499999999999,
      "y": 313.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 570982548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FVnKQbQ8KNk9qsZM9QY-E"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 600552201,
      "isDeleted": false,
      "id": "48_qKNljetiHzGZSeo5gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.499999999999,
      "y": 313.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 206,
      "seed": 374409644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 373530119,
      "isDeleted": false,
      "id": "wAVfp8eHVos_NEGtTmL6w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.999999999999,
      "y": 313.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 417.00000000000006,
      "seed": 1440435476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ix7ABhCuEINqYQFQttLvn"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 399665641,
      "isDeleted": false,
      "id": "Ix7ABhCuEINqYQFQttLvn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3297.499999999999,
      "y": 509.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 215,
      "height": 25,
      "seed": 1944332052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libros más vendidos>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAVfp8eHVos_NEGtTmL6w",
      "originalText": "<Libros más vendidos>"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1414546727,
      "isDeleted": false,
      "id": "3k1lVZL8y3-WzTTH_iMif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.999999999999,
      "y": 746.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 240,
      "height": 386,
      "seed": 1918299948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1EzDeacfEzdiplANSMrTU"
        }
      ],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 194987209,
      "isDeleted": false,
      "id": "1EzDeacfEzdiplANSMrTU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3344.499999999999,
      "y": 914.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 50,
      "seed": 970780204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Ubicación\ny contacto>",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k1lVZL8y3-WzTTH_iMif",
      "originalText": "<Ubicación\ny contacto>"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1954220103,
      "isDeleted": false,
      "id": "jisHDVvV4coHzq8y30qei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.999999999999,
      "y": 609.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 81250452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1791869865,
      "isDeleted": false,
      "id": "4WrU4GYVJ5gJBcPrwZV-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.999999999999,
      "y": 558.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 151,
      "height": 35,
      "seed": 735427244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Categorias",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1151362919,
      "isDeleted": false,
      "id": "DaZTmvKscs4tjwPYwLzOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.057377049179,
      "y": 609.8149882903982,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 1903793684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 562652809,
      "isDeleted": false,
      "id": "CvFXv97BbcfqZOzw2kwC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.7377049180313,
      "y": 611.5035128805622,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 757171500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 588046983,
      "isDeleted": false,
      "id": "U6fDY24VXbwURDHG62eNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.999999999999,
      "y": 610.222775175644,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 218684332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 177057129,
      "isDeleted": false,
      "id": "Gt8D_dgyMQeRzRcN0X0tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.057377049179,
      "y": 610.6449063231852,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.26229508196722,
      "height": 120.72950819672131,
      "seed": 1229260052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HZ_j7c3JZyIlazXheyZ8x",
          "type": "arrow"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1887238567,
      "isDeleted": false,
      "id": "V0rx8v74go4HMnyBUoVLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.999999999999,
      "y": 382.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 31,
      "height": 67,
      "seed": 1934199956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eEczCHQzpsHzOQnNh0e81"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 489035849,
      "isDeleted": false,
      "id": "58z4pG8Aw5mmK9y2zITWh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3231.499999999999,
      "y": 386.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 31,
      "height": 67,
      "seed": 1518000556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8BkSzPw3gXHRFRppBWhJc"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1109208263,
      "isDeleted": false,
      "id": "eEczCHQzpsHzOQnNh0e81",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.499999999999,
      "y": 403.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 14,
      "height": 25,
      "seed": 1169046676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0rx8v74go4HMnyBUoVLx",
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1529751337,
      "isDeleted": false,
      "id": "8BkSzPw3gXHRFRppBWhJc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240.999999999999,
      "y": 407.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 12,
      "height": 25,
      "seed": 1689064724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58z4pG8Aw5mmK9y2zITWh",
      "originalText": ">"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1401551847,
      "isDeleted": false,
      "id": "KLtzjSR4zd8SQlIy_wPyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 14,
      "height": 25,
      "seed": 2068102548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtRIwDXAr96AX7J9IERGt",
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2131843593,
      "isDeleted": false,
      "id": "xeDljjUYWJtYj7RjiJ386",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 12,
      "height": 25,
      "seed": 605952684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZZeiqf1-fyJ9vsP6Ngqa",
      "originalText": ">"
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 953149191,
      "isDeleted": false,
      "id": "HZ_j7c3JZyIlazXheyZ8x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.999999999999,
      "y": 672.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 69,
      "height": 1,
      "seed": 1211243436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNcJckHinYszOo3fFc8H1",
        "focus": 1.3411371237458194,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "gNcJckHinYszOo3fFc8H1",
        "focus": -1.3411371237458194,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.5,
          0.5
        ],
        [
          69,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1774924009,
      "isDeleted": false,
      "id": "gNcJckHinYszOo3fFc8H1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3163.499999999999,
      "y": 643.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 69,
      "height": 25,
      "seed": 541919532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HZ_j7c3JZyIlazXheyZ8x",
          "type": "arrow"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Scroll)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Scroll)"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1349217831,
      "isDeleted": false,
      "id": "0a-GwCKJZGaqRAMux8Bdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.499999999999,
      "y": 774.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 35,
      "seed": 439211564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Novedades",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novedades"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1357327305,
      "isDeleted": false,
      "id": "cfh9D7czRXeuG3-B6UIo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.999999999999,
      "y": 833.2678571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 974026540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1967722823,
      "isDeleted": false,
      "id": "XvaOHqb3WekuTvLFhB6Ra",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.999999999999,
      "y": 921.0178571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 228123028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libro>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Libro>"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 746637993,
      "isDeleted": false,
      "id": "S5DmRar7KEFMVgBboD7wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.999999999999,
      "y": 835.0178571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1578021292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1891979367,
      "isDeleted": false,
      "id": "6OEaaV60Vq4uyTK5ygPD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.999999999999,
      "y": 834.0178571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1420791572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "xfBBF8Og_JxBmWIiAuk-W",
          "type": "arrow"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1698925961,
      "isDeleted": false,
      "id": "Pgn35ikpIlN2X0vQt2YAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.999999999999,
      "y": 833.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1937164716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "xfBBF8Og_JxBmWIiAuk-W",
          "type": "arrow"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 749513607,
      "isDeleted": false,
      "id": "ChlLfM8g-TVTK1iFqD0qc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.999999999999,
      "y": 1077.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 185.99999999999994,
      "height": 42,
      "seed": 784123180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dOmXOzpw2Ue_TlGM4iAoI"
        }
      ],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1114305641,
      "isDeleted": false,
      "id": "dOmXOzpw2Ue_TlGM4iAoI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3045.999999999999,
      "y": 1086.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 156,
      "height": 25,
      "seed": 2094194964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explorar más ->",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChlLfM8g-TVTK1iFqD0qc",
      "originalText": "Explorar más ->"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 624665255,
      "isDeleted": false,
      "id": "p7Z8uT_R2h6jtfx9Yk-BS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.999999999999,
      "y": 1176.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#6e90ff",
      "width": 1371,
      "height": 103.99999999999999,
      "seed": 600139052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 398622537,
      "isDeleted": false,
      "id": "bMgTeH1kKWYBKqU8WNhMj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.999999999999,
      "y": 1221.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 88,
      "height": 25,
      "seed": 884981804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Footer>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Footer>"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 454997447,
      "isDeleted": false,
      "id": "FVnKQbQ8KNk9qsZM9QY-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.499999999999,
      "y": 404.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 105,
      "height": 25,
      "seed": 467139628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140988600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Novedad>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dt8VfPdwm3na06HpwDqE4",
      "originalText": "<Novedad>"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1787906793,
      "isDeleted": false,
      "id": "sBmWAtxorOwdWaT01UJGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 1036.7886904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 129,
      "height": 25,
      "seed": 300345383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140996649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Más Vendidos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Más Vendidos"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 176321161,
      "isDeleted": false,
      "id": "ckpAVI5kYBZLOIVg-2deE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": 1087.0386904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 309875145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140989975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 721065607,
      "isDeleted": false,
      "id": "Y2pbjs3Eua2wL9NYGuQ_e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 1174.7886904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 759515975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140989975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libro>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Libro>"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 142948713,
      "isDeleted": false,
      "id": "CF1L0VGTUiRgAp8UiQapI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5,
      "y": 1090.7886904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 754790569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140989975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 412364199,
      "isDeleted": false,
      "id": "cuuFg3iJNNlSA0LdoACvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 1093.7886904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 287984231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "aXxR-yFRyXx5ipd4EqtUw",
          "type": "arrow"
        }
      ],
      "updated": 1668140989975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1227743431,
      "isDeleted": false,
      "id": "5t1BbPVP26MpXh3fpJRuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 1095.4136904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 625161097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "aXxR-yFRyXx5ipd4EqtUw",
          "type": "arrow"
        }
      ],
      "updated": 1668140989975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 509882343,
      "isDeleted": false,
      "id": "vTmJllj0yy8dOaDkvd9oh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 1183.1636904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 711091591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140989975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Libro>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Libro>"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 146349631,
      "isDeleted": false,
      "id": "O0FxcrgwjigFEhVuroTN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.4999999999998,
      "y": 1099.1636904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 1871043177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        },
        {
          "id": "o_XR4WOP04Lw6ImoLK00D",
          "type": "arrow"
        }
      ],
      "updated": 1668176174467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 306420487,
      "isDeleted": false,
      "id": "FqK7DzwttA2tNYV-r9MHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.4999999999998,
      "y": 1102.1636904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 201.99999999999997,
      "seed": 405413031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yc6b9yqTIw0g5H1zEgMbA",
          "type": "arrow"
        }
      ],
      "updated": 1668140989975,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 924617545,
      "isDeleted": false,
      "id": "aXxR-yFRyXx5ipd4EqtUw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5079058323333,
      "y": 1203.5089025834318,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 60,
      "height": 1,
      "seed": 1821418825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668140991179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cuuFg3iJNNlSA0LdoACvG",
        "focus": 0.06900453621427557,
        "gap": 27.007905832333336
      },
      "endBinding": {
        "elementId": "5t1BbPVP26MpXh3fpJRuO",
        "focus": -0.0956635937717515,
        "gap": 27.992094167666664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ]
    },
    {
      "id": "o_XR4WOP04Lw6ImoLK00D",
      "type": "arrow",
      "x": 1477.1667581222225,
      "y": 1305.3469695618014,
      "width": 3.147074962745137,
      "height": 240.22672215621606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431117393,
      "version": 49,
      "versionNonce": 1471134545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668176174467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.147074962745137,
          240.22672215621606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O0FxcrgwjigFEhVuroTN7",
        "focus": -0.057704922017166926,
        "gap": 4.183279085611048
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7AZ1PGVfQMFAA3C8erHRs",
      "type": "rectangle",
      "x": 1310.3717850967275,
      "y": 1600.1229910722661,
      "width": 338.8350709888987,
      "height": 662.9837921516527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033436767,
      "version": 329,
      "versionNonce": 533847167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JjhKPnAOxqOfunc60W9zr",
          "type": "arrow"
        }
      ],
      "updated": 1668177799507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1813036625,
      "isDeleted": false,
      "id": "qkf6lDXqPvfJZ63RO-qf6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0923975408455,
      "y": 2009.2427362291403,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 329.39384610066304,
      "height": 249.66794704445118,
      "seed": 1130778687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668177797205,
      "link": null,
      "locked": false
    },
    {
      "id": "VcW2mhInT6T_dW0kXI8B_",
      "type": "text",
      "x": 1320.862034972545,
      "y": 2021.7134858565928,
      "width": 152,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241970161,
      "version": 44,
      "versionNonce": 532446481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668176224483,
      "link": null,
      "locked": false,
      "text": "<Título>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<Título>"
    },
    {
      "id": "-DAYTBElaNoA-ppR-kLG3",
      "type": "text",
      "x": 1469.8235832091505,
      "y": 2197.802608807578,
      "width": 146,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103592689,
      "version": 108,
      "versionNonce": 1031523633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668177795286,
      "link": null,
      "locked": false,
      "text": "<Precio>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<Precio>"
    },
    {
      "id": "JjhKPnAOxqOfunc60W9zr",
      "type": "arrow",
      "x": 1484.5393927645646,
      "y": 2268.3519081618288,
      "width": 0.26179562523839195,
      "height": 218.19719741699964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830668223,
      "version": 261,
      "versionNonce": 1736438943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668177799593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26179562523839195,
          218.19719741699964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AZ1PGVfQMFAA3C8erHRs",
        "gap": 5.245124937909736,
        "focus": -0.025595087558746177
      },
      "endBinding": {
        "elementId": "dAasxIpVaN6QgVkoSSbYx",
        "gap": 19.101891108517066,
        "focus": 0.004191727374131069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 969915391,
      "isDeleted": false,
      "id": "dAasxIpVaN6QgVkoSSbYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5099330352941,
      "y": 2505.6509966873455,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 443.99999999999994,
      "height": 1031.8017051163279,
      "seed": 1630847263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JjhKPnAOxqOfunc60W9zr",
          "type": "arrow"
        }
      ],
      "updated": 1668177550016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1938244273,
      "isDeleted": false,
      "id": "iJ5ExCAU4gDWMg-IAZkQG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5099330352941,
      "y": 2508.6509966873455,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 440,
      "height": 67,
      "seed": 172663889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668177546124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1569209567,
      "isDeleted": false,
      "id": "iY09HqSQfVP86EVLLMyQ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.2274538006639,
      "y": 2518.6019716997635,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 49,
      "height": 48,
      "seed": 274548031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cp2ohVrflm4gN1MX4izr8",
          "type": "arrow"
        }
      ],
      "updated": 1668177546124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1271776401,
      "isDeleted": false,
      "id": "BJjnZlV10UgQ2pWy9ugz9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9116086934625,
      "y": 2526.6509966873455,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 41,
      "height": 45,
      "seed": 586412593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668177546124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 183676849,
      "isDeleted": false,
      "id": "kcpkdLyJqdgkOqAOLFl9i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2937841032658,
      "y": 2078.0079101487495,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 141,
      "height": 45,
      "seed": 315575743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668177785524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Autor>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Autor>"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1995218335,
      "isDeleted": false,
      "id": "gqe4UoLhDBQcE6j1yCxjU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8918340784294,
      "y": 2131.5081845154186,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "width": 191,
      "height": 45,
      "seed": 2007288831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668177793344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Editorial>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Editorial>"
    },
    {
      "id": "0xMCUyXu9GrXK8POJ2SRn",
      "type": "rectangle",
      "x": 777.4670914052091,
      "y": 190.23340776242043,
      "width": 165.74594803791322,
      "height": 47.2061244411778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792747185,
      "version": 78,
      "versionNonce": 1510425489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668177831802,
      "link": null,
      "locked": false
    },
    {
      "id": "7xo6MxAUBy8j4qJCdSmhr",
      "type": "arrow",
      "x": 868.7322653248194,
      "y": 164.0077830728772,
      "width": 56.64734932941337,
      "height": 104.90249875817295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750772081,
      "version": 28,
      "versionNonce": 1476530655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668177842962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.64734932941337,
          -104.90249875817295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghWOTIyeMnm4OPsOMiimn",
        "focus": 0.12409789652725071,
        "gap": 14.992216927122797
      },
      "endBinding": {
        "elementId": "WojgzHn2UZY1DOnYWDXxS",
        "focus": -0.10121668097908376,
        "gap": 6.1765997019614645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WojgzHn2UZY1DOnYWDXxS",
      "type": "text",
      "x": 880.2715401882185,
      "y": 27.928684612742785,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#202020",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902136209,
      "version": 30,
      "versionNonce": 776454033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xo6MxAUBy8j4qJCdSmhr",
          "type": "arrow"
        }
      ],
      "updated": 1668177842962,
      "link": null,
      "locked": false,
      "text": "Searchbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searchbar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}